[leon]
# Master port to listen on. Note that the corresponding PostgreSQL variable, leon_port, must be set to match.
Port = 9999

# Network address to listen on. If not localhost, don't forget
# to set the PostgreSQL leon_host variable.
ListenOn = localhost

# Ray path to write the log
# It has to be absolute path (keep it short to avoid Unix socket path length limit)
ray_path = /tmp/leon/

# The maximum time to wait for a response from the database in milliseconds
leon_timeout = 350000

# How many percent of plan to be collected in an equivalent set
pct = 0.2

# The maximum number of plans in an equivalent sets to be send to the ML model
free_size = 50

# Minimun affection space: The minimum number of equivalent sets collected in Experience
MinEqNum = 45

# Maximum affection space: The maximum number of equivalent sets collected in Experience
MaxEqSets = 55

# The workload to be trained on 
workload_type = job_train

# The project name in wandb
wandb_project = leon2

# Wether use the multiple database as executor
remote = False

# The ML model
model_type = TreeConv

# Which GPU to use
train_gpu = 0

# The (listening-on) port number of other/multiple workers other than the master
other_leon_port = []

# The (PostgreSQL) port number of other/multiple workers other than the master
other_db_port = []

# PostgreSQL Connection Settings
[PostgreSQL]
database = imdb
user = linoedge
password = 
host = localhost
port = 5433
LOCAL_DSN = ""
REMOTE_DSN = ""